# SystemIntegrationExam

./: README.md  architecture-diagram.xml  bpmn-search_flights-make_booking.xml  docker-compose.yml  docker-compose2.yml
.github/workflows/: feedbackapi.yml  flightservice.yml  foodapi.yml  nodejs.yml
Feedback/src/: index.js
FoodRest/: Dockerfile  pom.xml  run_docker.sh
FoodRest/src/main/java/food/rest/code/: GrpcClient.java  RestApplication.java
FoodRest/src/main/java/food/rest/code/Entities/: Food.java
FoodRest/src/main/java/food/rest/code/endpoints/: FoodController.java  SaveBookingRequest.java
FoodRest/src/main/java/food/rest/code/interfaces/: JSONHandlerInterface.java
FoodRest/src/main/java/food/rest/code/logging/: Message.java  Sender.java
FoodRest/src/main/java/food/rest/code/logic/: JSONHandler.java
FoodRest/src/main/java/logging/: SILevel.java  Sender.java
FoodRest/src/main/java/services/: EnvHelper.java  EnvType.java  Service.java  ServiceInfo.java
FoodRest/src/main/proto/: FlightService.proto
FoodRest/src/main/resources/: application.properties  foods.json
FoodRest/src/main/resources/public/: index.html
FoodRest/src/test/java/food/rest/: RestApplicationTests.java
Gateway/: Dockerfile
JSloggerclient/: index.js  package-lock.json  package.json  sender.js
feedback/: .gitignore  Dockerfile  env_helper.js  package-lock.json  package.json
feedback/src/: backend.js  index.js  mongoose.js
flightservice/: Dockerfile  detpro.txt  pom.xml  run_docker.sh  settings.xml
flightservice/src/main/java/MangoDB/: Connector.java  test.java
flightservice/src/main/java/com/sebastiangds/: FlightServiceApplication.java
flightservice/src/main/java/com/sebastiangds/flightservice/: AppConfig.java  FlightServiceApplication.java  FlightServiceImpl.java  FlightserviceApplication.java  HelloServiceImpl.java  Main.java  MainToBeDeleted.java  ServletInitializer.java
flightservice/src/main/java/com/sebastiangds/flightservice/backendconnector/: BackendConnectionException.java  EndpointFactory.java  EnvType.java  MainToBeDeleted.java
flightservice/src/main/java/com/sebastiangds/flightservice/components/: SGDBackendService.java  TicketHelper.java
flightservice/src/main/java/com/sebastiangds/flightservice/grpc/: FlightServiceImpl.java
flightservice/src/main/java/com/sebastiangds/services/: EnvHelper.java  EnvType.java  Service.java  ServiceInfo.java
flightservice/src/main/java/logging/: Message.java  SILevel.java  Sender.java
flightservice/src/main/java/mongodb/: Connector.java  test.java
flightservice/src/main/proto/: FlightService.proto
flightservice/src/main/resources/: jboss-ejb-client.properties
flightservice/src/proto/: HelloService.proto
flightservice/src/test/java/com/sebastiangds/flightservice/: FlightServiceApplicationTests.java  FlightserviceApplicationTests.java
gateway/: package-lock.json  package.json
gateway/src/: index.js
loggerclient/: pom.xml
loggerclient/src/main/java/: Main.java  Message.java  Sender.java
loggerserver/: Dockerfile  log.csv  package-lock.json  package.json  rpc_server.js  run_docker.sh
mongodb/: DBSetupScript.js  booking.js  commands.txt  docker-compose.yml  feedback.js  init-mongo.js  run_docker.sh  run_dockerW.sh  tutorialLink
rabbitmq/: rabbitmq.sh
reactclient/: .dockerignore  Dockerfile  package-lock.json  package.json
reactclient/src/: Booking.js  Feedback.js  FlightService.proto  FlightService_grpc_web_pb.js  FlightService_pb.js  Food.js  Root.js  data.js  rpcHandler.js
